    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql = true
    spring.datasource.url=jdbc:mysql://localhost:3306/grupo23-bd-oo2-2022
    spring.datasource.username=root
    spring.datasource.password=root
    #spring.main.allow-circular-references=true <-- esto es porque con las versiones nuevas de spring se generaba un bucle circular
    #entre la service de usuario y el passencoder (lo solucione bajando a una version mas antigua de spring)
    
    spring.mvc.contentnegotiation.favor-parameter=true
    spring.mvc.contentnegotiation.media-types.pdf=application/pdf
